worker_processes 1;

events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    client_max_body_size 24000M;
    sendfile on;
    keepalive_timeout 65;

    include /etc/nginx/conf.d/*.conf;
    error_log /var/log/nginx/error.log debug;
}
