
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    location ^~ /render_anim/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location /syncthing/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://syncthing:8384/;

        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }
    # location / {
    #     proxy_pass http://comfyui:4000;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
    location ~ ^/comfy/(\d+)/ {
        rewrite ^/comfy/(\d+)(/.*)?$ $2 break;
        proxy_pass http://comfyui:$1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }


    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;
}
